{
  "monthly_limit_tokens": 1000000000,
  "monthly_cost": 0,
  "models": [
    {
      "name": "deepseek-reasoner",
      "color": "#4b9fff",
      "monthly_limit_tokens": 363800000,
      "used_tokens": 306900000,
      "active": true
    },
    {
      "name": "deepseek-chat",
      "color": "#4caf93",
      "monthly_limit_tokens": 363800000,
      "used_tokens": 286000000,
      "active": true
    },
    {
      "name": "deepseek-vision",
      "color": "#9b7ed8",
      "monthly_limit_tokens": 12000000,
      "used_tokens": 7800000,
      "active": true
    },
    {
      "name": "deepseek-reasoner-2",
      "color": "#f0a060",
      "monthly_limit_tokens": 80000000,
      "used_tokens": 56000000,
      "active": true
    }
  ]
}
